hnclient v0.1.0 (/home/accusitive/Projects/personal/scratches/hnclient)
├── chrono v0.4.19
│   ├── libc v0.2.80
│   ├── num-integer v0.1.44
│   │   └── num-traits v0.2.14
│   │       [build-dependencies]
│   │       └── autocfg v1.0.1
│   │   [build-dependencies]
│   │   └── autocfg v1.0.1
│   ├── num-traits v0.2.14 (*)
│   └── time v0.1.44
│       └── libc v0.2.80
├── iced v0.2.0
│   ├── iced_core v0.3.0
│   ├── iced_futures v0.2.0
│   │   ├── futures v0.3.8
│   │   │   ├── futures-channel v0.3.8
│   │   │   │   ├── futures-core v0.3.8
│   │   │   │   └── futures-sink v0.3.8
│   │   │   ├── futures-core v0.3.8
│   │   │   ├── futures-executor v0.3.8
│   │   │   │   ├── futures-core v0.3.8
│   │   │   │   ├── futures-task v0.3.8
│   │   │   │   │   └── once_cell v1.5.2
│   │   │   │   ├── futures-util v0.3.8
│   │   │   │   │   ├── futures-channel v0.3.8 (*)
│   │   │   │   │   ├── futures-core v0.3.8
│   │   │   │   │   ├── futures-io v0.3.8
│   │   │   │   │   ├── futures-macro v0.3.8
│   │   │   │   │   │   ├── proc-macro-hack v0.5.19
│   │   │   │   │   │   ├── proc-macro2 v1.0.24
│   │   │   │   │   │   │   └── unicode-xid v0.2.1
│   │   │   │   │   │   ├── quote v1.0.7
│   │   │   │   │   │   │   └── proc-macro2 v1.0.24 (*)
│   │   │   │   │   │   └── syn v1.0.53
│   │   │   │   │   │       ├── proc-macro2 v1.0.24 (*)
│   │   │   │   │   │       ├── quote v1.0.7 (*)
│   │   │   │   │   │       └── unicode-xid v0.2.1
│   │   │   │   │   ├── futures-sink v0.3.8
│   │   │   │   │   ├── futures-task v0.3.8 (*)
│   │   │   │   │   ├── memchr v2.3.4
│   │   │   │   │   ├── pin-project v1.0.2
│   │   │   │   │   │   └── pin-project-internal v1.0.2
│   │   │   │   │   │       ├── proc-macro2 v1.0.24 (*)
│   │   │   │   │   │       ├── quote v1.0.7 (*)
│   │   │   │   │   │       └── syn v1.0.53 (*)
│   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   ├── proc-macro-hack v0.5.19
│   │   │   │   │   ├── proc-macro-nested v0.1.6
│   │   │   │   │   └── slab v0.4.2
│   │   │   │   └── num_cpus v1.13.0
│   │   │   │       └── libc v0.2.80
│   │   │   ├── futures-io v0.3.8
│   │   │   ├── futures-sink v0.3.8
│   │   │   ├── futures-task v0.3.8 (*)
│   │   │   └── futures-util v0.3.8 (*)
│   │   ├── log v0.4.11
│   │   │   └── cfg-if v0.1.10
│   │   └── tokio v0.2.23
│   │       ├── bytes v0.5.6
│   │       ├── fnv v1.0.7
│   │       ├── futures-core v0.3.8
│   │       ├── iovec v0.1.4
│   │       │   └── libc v0.2.80
│   │       ├── lazy_static v1.4.0
│   │       ├── memchr v2.3.4
│   │       ├── mio v0.6.23
│   │       │   ├── cfg-if v0.1.10
│   │       │   ├── iovec v0.1.4 (*)
│   │       │   ├── libc v0.2.80
│   │       │   ├── log v0.4.11 (*)
│   │       │   ├── net2 v0.2.36
│   │       │   │   ├── cfg-if v0.1.10
│   │       │   │   └── libc v0.2.80
│   │       │   └── slab v0.4.2
│   │       ├── num_cpus v1.13.0 (*)
│   │       ├── pin-project-lite v0.1.11
│   │       └── slab v0.4.2
│   ├── iced_wgpu v0.3.0
│   │   ├── bytemuck v1.4.1
│   │   │   └── bytemuck_derive v1.0.1
│   │   │       ├── proc-macro2 v1.0.24 (*)
│   │   │       ├── quote v1.0.7 (*)
│   │   │       └── syn v1.0.53 (*)
│   │   ├── futures v0.3.8 (*)
│   │   ├── glyph_brush v0.7.0
│   │   │   ├── glyph_brush_draw_cache v0.1.3
│   │   │   │   ├── ab_glyph v0.2.6
│   │   │   │   │   ├── ab_glyph_rasterizer v0.1.4
│   │   │   │   │   └── owned_ttf_parser v0.8.0
│   │   │   │   │       └── ttf-parser v0.8.3
│   │   │   │   ├── crossbeam-channel v0.5.0
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   └── crossbeam-utils v0.8.1
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       └── lazy_static v1.4.0
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── autocfg v1.0.1
│   │   │   │   ├── crossbeam-deque v0.8.0
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── crossbeam-epoch v0.9.1
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── const_fn v0.4.3
│   │   │   │   │   │   ├── crossbeam-utils v0.8.1 (*)
│   │   │   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   │   │   ├── memoffset v0.6.1
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── autocfg v1.0.1
│   │   │   │   │   │   └── scopeguard v1.1.0
│   │   │   │   │   └── crossbeam-utils v0.8.1 (*)
│   │   │   │   ├── linked-hash-map v0.5.3
│   │   │   │   ├── rayon v1.5.0
│   │   │   │   │   ├── crossbeam-deque v0.8.0 (*)
│   │   │   │   │   ├── either v1.6.1
│   │   │   │   │   └── rayon-core v1.9.0
│   │   │   │   │       ├── crossbeam-channel v0.5.0 (*)
│   │   │   │   │       ├── crossbeam-deque v0.8.0 (*)
│   │   │   │   │       ├── crossbeam-utils v0.8.1 (*)
│   │   │   │   │       ├── lazy_static v1.4.0
│   │   │   │   │       └── num_cpus v1.13.0 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.0.1
│   │   │   │   └── rustc-hash v1.1.0
│   │   │   ├── glyph_brush_layout v0.2.1
│   │   │   │   ├── ab_glyph v0.2.6 (*)
│   │   │   │   ├── approx v0.4.0
│   │   │   │   │   └── num-traits v0.2.14 (*)
│   │   │   │   └── xi-unicode v0.3.0
│   │   │   ├── log v0.4.11 (*)
│   │   │   ├── ordered-float v1.1.0
│   │   │   │   └── num-traits v0.2.14 (*)
│   │   │   ├── rustc-hash v1.1.0
│   │   │   └── twox-hash v1.6.0
│   │   │       ├── cfg-if v0.1.10
│   │   │       ├── rand v0.7.3
│   │   │       │   ├── getrandom v0.1.15
│   │   │       │   │   ├── cfg-if v0.1.10
│   │   │       │   │   └── libc v0.2.80
│   │   │       │   ├── libc v0.2.80
│   │   │       │   ├── rand_chacha v0.2.2
│   │   │       │   │   ├── ppv-lite86 v0.2.10
│   │   │       │   │   └── rand_core v0.5.1
│   │   │       │   │       └── getrandom v0.1.15 (*)
│   │   │       │   └── rand_core v0.5.1 (*)
│   │   │       └── static_assertions v1.1.0
│   │   ├── guillotiere v0.6.0
│   │   │   ├── euclid v0.22.1
│   │   │   │   └── num-traits v0.2.14 (*)
│   │   │   └── svg_fmt v0.4.1
│   │   ├── iced_graphics v0.1.0
│   │   │   ├── bytemuck v1.4.1 (*)
│   │   │   ├── font-kit v0.8.0
│   │   │   │   ├── bitflags v1.2.1
│   │   │   │   ├── byteorder v1.3.4
│   │   │   │   ├── dirs v2.0.2
│   │   │   │   │   ├── cfg-if v0.1.10
│   │   │   │   │   └── dirs-sys v0.3.5
│   │   │   │   │       └── libc v0.2.80
│   │   │   │   ├── float-ord v0.2.0
│   │   │   │   ├── freetype v0.4.1
│   │   │   │   │   ├── libc v0.2.80
│   │   │   │   │   └── servo-freetype-sys v4.0.5
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       ├── cmake v0.1.45
│   │   │   │   │       │   └── cc v1.0.65
│   │   │   │   │       │       └── jobserver v0.1.21
│   │   │   │   │       │           └── libc v0.2.80
│   │   │   │   │       └── pkg-config v0.3.19
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── libc v0.2.80
│   │   │   │   ├── log v0.4.11 (*)
│   │   │   │   ├── pathfinder_geometry v0.5.1
│   │   │   │   │   ├── log v0.4.11 (*)
│   │   │   │   │   └── pathfinder_simd v0.5.0
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── rustc_version v0.2.3
│   │   │   │   │           └── semver v0.9.0
│   │   │   │   │               └── semver-parser v0.7.0
│   │   │   │   ├── pathfinder_simd v0.5.0 (*)
│   │   │   │   ├── servo-fontconfig v0.4.0
│   │   │   │   │   ├── libc v0.2.80
│   │   │   │   │   └── servo-fontconfig-sys v4.0.9
│   │   │   │   │       ├── expat-sys v2.1.6
│   │   │   │   │       │   [build-dependencies]
│   │   │   │   │       │   ├── cmake v0.1.45 (*)
│   │   │   │   │       │   └── pkg-config v0.3.19
│   │   │   │   │       └── servo-freetype-sys v4.0.5 (*)
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── pkg-config v0.3.19
│   │   │   │   └── walkdir v2.3.1
│   │   │   │       └── same-file v1.0.6
│   │   │   ├── glam v0.10.2
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.2
│   │   │   ├── iced_native v0.3.0
│   │   │   │   ├── iced_core v0.3.0
│   │   │   │   ├── iced_futures v0.2.0 (*)
│   │   │   │   ├── num-traits v0.2.14 (*)
│   │   │   │   ├── twox-hash v1.6.0 (*)
│   │   │   │   └── unicode-segmentation v1.7.1
│   │   │   ├── iced_style v0.2.0
│   │   │   │   └── iced_core v0.3.0
│   │   │   ├── raw-window-handle v0.3.3
│   │   │   │   └── libc v0.2.80
│   │   │   └── thiserror v1.0.22
│   │   │       └── thiserror-impl v1.0.22
│   │   │           ├── proc-macro2 v1.0.24 (*)
│   │   │           ├── quote v1.0.7 (*)
│   │   │           └── syn v1.0.53 (*)
│   │   ├── iced_native v0.3.0 (*)
│   │   ├── log v0.4.11 (*)
│   │   ├── raw-window-handle v0.3.3 (*)
│   │   ├── wgpu v0.6.2
│   │   │   ├── arrayvec v0.5.2
│   │   │   ├── futures v0.3.8 (*)
│   │   │   ├── gfx-backend-vulkan v0.6.5
│   │   │   │   ├── arrayvec v0.5.2
│   │   │   │   ├── ash v0.31.0
│   │   │   │   │   └── libloading v0.6.5
│   │   │   │   │       └── cfg-if v1.0.0
│   │   │   │   ├── byteorder v1.3.4
│   │   │   │   ├── gfx-hal v0.6.0
│   │   │   │   │   ├── bitflags v1.2.1
│   │   │   │   │   └── raw-window-handle v0.3.3 (*)
│   │   │   │   ├── inplace_it v0.3.2
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── log v0.4.11 (*)
│   │   │   │   ├── raw-window-handle v0.3.3 (*)
│   │   │   │   ├── smallvec v1.5.0
│   │   │   │   └── x11 v2.18.2
│   │   │   │       └── libc v0.2.80
│   │   │   │       [build-dependencies]
│   │   │   │       └── pkg-config v0.3.19
│   │   │   ├── parking_lot v0.11.1
│   │   │   │   ├── instant v0.1.9
│   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   ├── lock_api v0.4.2
│   │   │   │   │   └── scopeguard v1.1.0
│   │   │   │   └── parking_lot_core v0.8.0
│   │   │   │       ├── cfg-if v0.1.10
│   │   │   │       ├── instant v0.1.9 (*)
│   │   │   │       ├── libc v0.2.80
│   │   │   │       └── smallvec v1.5.0
│   │   │   ├── raw-window-handle v0.3.3 (*)
│   │   │   ├── smallvec v1.5.0
│   │   │   ├── tracing v0.1.22
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── log v0.4.11 (*)
│   │   │   │   ├── pin-project-lite v0.2.0
│   │   │   │   └── tracing-core v0.1.17
│   │   │   │       └── lazy_static v1.4.0
│   │   │   ├── typed-arena v2.0.1
│   │   │   ├── wgpu-core v0.6.5
│   │   │   │   ├── arrayvec v0.5.2
│   │   │   │   ├── bitflags v1.2.1
│   │   │   │   ├── copyless v0.1.5
│   │   │   │   ├── fxhash v0.2.1
│   │   │   │   │   └── byteorder v1.3.4
│   │   │   │   ├── gfx-backend-empty v0.6.0
│   │   │   │   │   ├── gfx-hal v0.6.0 (*)
│   │   │   │   │   ├── log v0.4.11 (*)
│   │   │   │   │   └── raw-window-handle v0.3.3 (*)
│   │   │   │   ├── gfx-backend-vulkan v0.6.5 (*)
│   │   │   │   ├── gfx-descriptor v0.2.0
│   │   │   │   │   ├── arrayvec v0.5.2
│   │   │   │   │   ├── fxhash v0.2.1 (*)
│   │   │   │   │   ├── gfx-hal v0.6.0 (*)
│   │   │   │   │   └── log v0.4.11 (*)
│   │   │   │   ├── gfx-hal v0.6.0 (*)
│   │   │   │   ├── gfx-memory v0.2.2
│   │   │   │   │   ├── bit-set v0.5.2
│   │   │   │   │   │   └── bit-vec v0.6.2
│   │   │   │   │   ├── fxhash v0.2.1 (*)
│   │   │   │   │   ├── gfx-hal v0.6.0 (*)
│   │   │   │   │   ├── log v0.4.11 (*)
│   │   │   │   │   └── slab v0.4.2
│   │   │   │   ├── naga v0.2.0
│   │   │   │   │   ├── bitflags v1.2.1
│   │   │   │   │   ├── fxhash v0.2.1 (*)
│   │   │   │   │   ├── log v0.4.11 (*)
│   │   │   │   │   ├── num-traits v0.2.14 (*)
│   │   │   │   │   ├── spirv_headers v1.5.0
│   │   │   │   │   │   ├── bitflags v1.2.1
│   │   │   │   │   │   └── num-traits v0.2.14 (*)
│   │   │   │   │   └── thiserror v1.0.22 (*)
│   │   │   │   ├── parking_lot v0.11.1 (*)
│   │   │   │   ├── raw-window-handle v0.3.3 (*)
│   │   │   │   ├── smallvec v1.5.0
│   │   │   │   ├── thiserror v1.0.22 (*)
│   │   │   │   ├── tracing v0.1.22 (*)
│   │   │   │   └── wgpu-types v0.6.1
│   │   │   │       └── bitflags v1.2.1
│   │   │   └── wgpu-types v0.6.1 (*)
│   │   └── wgpu_glyph v0.10.0
│   │       ├── glyph_brush v0.7.0 (*)
│   │       ├── log v0.4.11 (*)
│   │       ├── wgpu v0.6.2 (*)
│   │       └── zerocopy v0.3.0
│   │           ├── byteorder v1.3.4
│   │           └── zerocopy-derive v0.2.0
│   │               ├── proc-macro2 v1.0.24 (*)
│   │               ├── syn v1.0.53 (*)
│   │               └── synstructure v0.12.4
│   │                   ├── proc-macro2 v1.0.24 (*)
│   │                   ├── quote v1.0.7 (*)
│   │                   ├── syn v1.0.53 (*)
│   │                   └── unicode-xid v0.2.1
│   ├── iced_winit v0.2.0
│   │   ├── iced_futures v0.2.0 (*)
│   │   ├── iced_graphics v0.1.0 (*)
│   │   ├── iced_native v0.3.0 (*)
│   │   ├── log v0.4.11 (*)
│   │   ├── thiserror v1.0.22 (*)
│   │   ├── window_clipboard v0.1.3
│   │   │   ├── clipboard_wayland v0.1.2
│   │   │   │   └── smithay-clipboard v0.6.1
│   │   │   │       ├── smithay-client-toolkit v0.12.0
│   │   │   │       │   ├── andrew v0.3.1
│   │   │   │       │   │   ├── bitflags v1.2.1
│   │   │   │       │   │   ├── rusttype v0.9.2
│   │   │   │       │   │   │   ├── ab_glyph_rasterizer v0.1.4
│   │   │   │       │   │   │   └── owned_ttf_parser v0.6.0
│   │   │   │       │   │   │       └── ttf-parser v0.6.2
│   │   │   │       │   │   ├── walkdir v2.3.1 (*)
│   │   │   │       │   │   ├── xdg v2.2.0
│   │   │   │       │   │   └── xml-rs v0.8.3
│   │   │   │       │   ├── bitflags v1.2.1
│   │   │   │       │   ├── byteorder v1.3.4
│   │   │   │       │   ├── calloop v0.6.5
│   │   │   │       │   │   ├── log v0.4.11 (*)
│   │   │   │       │   │   └── nix v0.18.0
│   │   │   │       │   │       ├── bitflags v1.2.1
│   │   │   │       │   │       ├── cfg-if v0.1.10
│   │   │   │       │   │       └── libc v0.2.80
│   │   │   │       │   ├── dlib v0.4.2
│   │   │   │       │   │   └── libloading v0.6.5 (*)
│   │   │   │       │   ├── lazy_static v1.4.0
│   │   │   │       │   ├── log v0.4.11 (*)
│   │   │   │       │   ├── memmap v0.7.0
│   │   │   │       │   │   └── libc v0.2.80
│   │   │   │       │   ├── nix v0.18.0 (*)
│   │   │   │       │   ├── wayland-client v0.28.2
│   │   │   │       │   │   ├── bitflags v1.2.1
│   │   │   │       │   │   ├── downcast-rs v1.2.0
│   │   │   │       │   │   ├── libc v0.2.80
│   │   │   │       │   │   ├── nix v0.18.0 (*)
│   │   │   │       │   │   ├── scoped-tls v1.0.0
│   │   │   │       │   │   ├── wayland-commons v0.28.2
│   │   │   │       │   │   │   ├── nix v0.18.0 (*)
│   │   │   │       │   │   │   ├── once_cell v1.5.2
│   │   │   │       │   │   │   ├── smallvec v1.5.0
│   │   │   │       │   │   │   └── wayland-sys v0.28.2
│   │   │   │       │   │   │       ├── dlib v0.4.2 (*)
│   │   │   │       │   │   │       └── lazy_static v1.4.0
│   │   │   │       │   │   │       [build-dependencies]
│   │   │   │       │   │   │       └── pkg-config v0.3.19
│   │   │   │       │   │   └── wayland-sys v0.28.2 (*)
│   │   │   │       │   │   [build-dependencies]
│   │   │   │       │   │   └── wayland-scanner v0.28.2
│   │   │   │       │   │       ├── proc-macro2 v1.0.24 (*)
│   │   │   │       │   │       ├── quote v1.0.7 (*)
│   │   │   │       │   │       └── xml-rs v0.8.3
│   │   │   │       │   ├── wayland-cursor v0.28.2
│   │   │   │       │   │   ├── nix v0.18.0 (*)
│   │   │   │       │   │   ├── wayland-client v0.28.2 (*)
│   │   │   │       │   │   └── xcursor v0.3.3
│   │   │   │       │   │       └── nom v6.0.1
│   │   │   │       │   │           └── memchr v2.3.4
│   │   │   │       │   │           [build-dependencies]
│   │   │   │       │   │           └── version_check v0.9.2
│   │   │   │       │   └── wayland-protocols v0.28.2
│   │   │   │       │       ├── bitflags v1.2.1
│   │   │   │       │       ├── wayland-client v0.28.2 (*)
│   │   │   │       │       └── wayland-commons v0.28.2 (*)
│   │   │   │       │       [build-dependencies]
│   │   │   │       │       └── wayland-scanner v0.28.2 (*)
│   │   │   │       └── wayland-client v0.28.2 (*)
│   │   │   ├── clipboard_x11 v0.1.0
│   │   │   │   └── xcb v0.9.0
│   │   │   │       ├── libc v0.2.80
│   │   │   │       └── log v0.4.11 (*)
│   │   │   │       [build-dependencies]
│   │   │   │       └── libc v0.2.80
│   │   │   └── raw-window-handle v0.3.3 (*)
│   │   └── winit v0.23.0
│   │       ├── bitflags v1.2.1
│   │       ├── instant v0.1.9 (*)
│   │       ├── lazy_static v1.4.0
│   │       ├── libc v0.2.80
│   │       ├── log v0.4.11 (*)
│   │       ├── mio v0.6.23 (*)
│   │       ├── mio-extras v2.0.6
│   │       │   ├── lazycell v1.3.0
│   │       │   ├── log v0.4.11 (*)
│   │       │   ├── mio v0.6.23 (*)
│   │       │   └── slab v0.4.2
│   │       ├── parking_lot v0.11.1 (*)
│   │       ├── percent-encoding v2.1.0
│   │       ├── raw-window-handle v0.3.3 (*)
│   │       ├── smithay-client-toolkit v0.12.0 (*)
│   │       ├── wayland-client v0.28.2 (*)
│   │       └── x11-dl v2.18.5
│   │           ├── lazy_static v1.4.0
│   │           ├── libc v0.2.80
│   │           └── maybe-uninit v2.0.0
│   │           [build-dependencies]
│   │           └── pkg-config v0.3.19
│   └── thiserror v1.0.22 (*)
├── iced_futures v0.2.0 (*)
├── reqwest v0.10.9
│   ├── base64 v0.13.0
│   ├── bytes v0.5.6
│   ├── encoding_rs v0.8.26
│   │   └── cfg-if v1.0.0
│   ├── futures-core v0.3.8
│   ├── futures-util v0.3.8 (*)
│   ├── http v0.2.1
│   │   ├── bytes v0.5.6
│   │   ├── fnv v1.0.7
│   │   └── itoa v0.4.6
│   ├── http-body v0.3.1
│   │   ├── bytes v0.5.6
│   │   └── http v0.2.1 (*)
│   ├── hyper v0.13.9
│   │   ├── bytes v0.5.6
│   │   ├── futures-channel v0.3.8 (*)
│   │   ├── futures-core v0.3.8
│   │   ├── futures-util v0.3.8 (*)
│   │   ├── h2 v0.2.7
│   │   │   ├── bytes v0.5.6
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.8
│   │   │   ├── futures-sink v0.3.8
│   │   │   ├── futures-util v0.3.8 (*)
│   │   │   ├── http v0.2.1 (*)
│   │   │   ├── indexmap v1.6.0
│   │   │   │   └── hashbrown v0.9.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.0.1
│   │   │   ├── slab v0.4.2
│   │   │   ├── tokio v0.2.23 (*)
│   │   │   ├── tokio-util v0.3.1
│   │   │   │   ├── bytes v0.5.6
│   │   │   │   ├── futures-core v0.3.8
│   │   │   │   ├── futures-sink v0.3.8
│   │   │   │   ├── log v0.4.11 (*)
│   │   │   │   ├── pin-project-lite v0.1.11
│   │   │   │   └── tokio v0.2.23 (*)
│   │   │   ├── tracing v0.1.22 (*)
│   │   │   └── tracing-futures v0.2.4
│   │   │       ├── pin-project v0.4.27
│   │   │       │   └── pin-project-internal v0.4.27
│   │   │       │       ├── proc-macro2 v1.0.24 (*)
│   │   │       │       ├── quote v1.0.7 (*)
│   │   │       │       └── syn v1.0.53 (*)
│   │   │       └── tracing v0.1.22 (*)
│   │   ├── http v0.2.1 (*)
│   │   ├── http-body v0.3.1 (*)
│   │   ├── httparse v1.3.4
│   │   ├── httpdate v0.3.2
│   │   ├── itoa v0.4.6
│   │   ├── pin-project v1.0.2 (*)
│   │   ├── socket2 v0.3.17
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── libc v0.2.80
│   │   ├── tokio v0.2.23 (*)
│   │   ├── tower-service v0.3.0
│   │   ├── tracing v0.1.22 (*)
│   │   └── want v0.3.0
│   │       ├── log v0.4.11 (*)
│   │       └── try-lock v0.2.3
│   ├── hyper-tls v0.4.3
│   │   ├── bytes v0.5.6
│   │   ├── hyper v0.13.9 (*)
│   │   ├── native-tls v0.2.6
│   │   │   ├── log v0.4.11 (*)
│   │   │   ├── openssl v0.10.30
│   │   │   │   ├── bitflags v1.2.1
│   │   │   │   ├── cfg-if v0.1.10
│   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── libc v0.2.80
│   │   │   │   └── openssl-sys v0.9.58
│   │   │   │       └── libc v0.2.80
│   │   │   │       [build-dependencies]
│   │   │   │       ├── autocfg v1.0.1
│   │   │   │       ├── cc v1.0.65 (*)
│   │   │   │       └── pkg-config v0.3.19
│   │   │   ├── openssl-probe v0.1.2
│   │   │   └── openssl-sys v0.9.58 (*)
│   │   ├── tokio v0.2.23 (*)
│   │   └── tokio-tls v0.3.1
│   │       ├── native-tls v0.2.6 (*)
│   │       └── tokio v0.2.23 (*)
│   ├── ipnet v2.3.0
│   ├── lazy_static v1.4.0
│   ├── log v0.4.11 (*)
│   ├── mime v0.3.16
│   ├── mime_guess v2.0.3
│   │   ├── mime v0.3.16
│   │   └── unicase v2.6.0
│   │       [build-dependencies]
│   │       └── version_check v0.9.2
│   │   [build-dependencies]
│   │   └── unicase v2.6.0 (*)
│   ├── native-tls v0.2.6 (*)
│   ├── percent-encoding v2.1.0
│   ├── pin-project-lite v0.2.0
│   ├── serde v1.0.117
│   │   └── serde_derive v1.0.117
│   │       ├── proc-macro2 v1.0.24 (*)
│   │       ├── quote v1.0.7 (*)
│   │       └── syn v1.0.53 (*)
│   ├── serde_urlencoded v0.7.0
│   │   ├── form_urlencoded v1.0.0
│   │   │   ├── matches v0.1.8
│   │   │   └── percent-encoding v2.1.0
│   │   ├── itoa v0.4.6
│   │   ├── ryu v1.0.5
│   │   └── serde v1.0.117 (*)
│   ├── tokio v0.2.23 (*)
│   ├── tokio-tls v0.3.1 (*)
│   └── url v2.2.0
│       ├── form_urlencoded v1.0.0 (*)
│       ├── idna v0.2.0
│       │   ├── matches v0.1.8
│       │   ├── unicode-bidi v0.3.4
│       │   │   └── matches v0.1.8
│       │   └── unicode-normalization v0.1.16
│       │       └── tinyvec v1.1.0
│       │           └── tinyvec_macros v0.1.0
│       ├── matches v0.1.8
│       └── percent-encoding v2.1.0
├── serde v1.0.117 (*)
├── serde_json v1.0.59
│   ├── itoa v0.4.6
│   ├── ryu v1.0.5
│   └── serde v1.0.117 (*)
└── webbrowser v0.5.5
